C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.csproj.AssemblyReference.cache
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.AssemblyInfoInputs.cache
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.AssemblyInfo.cs
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.csproj.CoreCompileInputs.cache
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.MvcApplicationPartsAssemblyInfo.cs
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.MvcApplicationPartsAssemblyInfo.cache
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\appsettings.Development.json
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\appsettings.json
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Mod8_1302200104.exe
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Mod8_1302200104.deps.json
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Mod8_1302200104.runtimeconfig.json
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Mod8_1302200104.dll
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Mod8_1302200104.pdb
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\scopedcss\bundle\Mod8_1302200104.styles.css
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.csproj.CopyComplete
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.dll
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\refint\Mod8_1302200104.dll
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.pdb
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\Mod8_1302200104.genruntimeconfig.cache
C:\Users\asus\source\repos\Mod8_1302200104\Mod8_1302200104\obj\Debug\net6.0\ref\Mod8_1302200104.dll
